VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyD2Bxd4Sg7oJumnT1uYt3G8IXKPoJLD-Hc
VITE_FIREBASE_AUTH_DOMAIN=ecom-254d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecom-254d5
VITE_FIREBASE_STORAGE_BUCKET=ecom-254d5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=332455408163
VITE_FIREBASE_APP_ID=1:332455408163:web:xxxxxxxxxxxxxxxxxxxxxx
